## deprecated

version: '3.3'
services:
  mysql:
    image: mysql:8
    restart: "no"
    environment:
      MYSQL_DATABASE: 'BodhiTreeDB'
      MYSQL_USER: 'bodhi'
      MYSQL_PASSWORD: 'BodhiTree123'
      MYSQL_ROOT_PASSWORD: 'BodhiTreeDB_RootPWD'
    network_mode: "host"
    ports:
      - 3306:3306
      - 33060:33060
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"

#  gateway:
#    image: bodhitree/gateway
#    restart: "no"
#    depends_on:
#      - auth
#      - tree
#    ports:
#      - 8600:8600
#    logging:
#      driver: "json-file"
#      options:
#        max-size: "10m"
#        max-file: "10"
#
#  auth:
#    image: bodhitree/auth
#    restart: "no"
#    depends_on:
#      - mysql
#    ports:
#      - 8601:8601
#    logging:
#      driver: "json-file"
#      options:
#        max-size: "10m"
#        max-file: "10"

#  tree:
#    image: bodhitree/tree
#    restart: "always"
#    depends_on:
#      - mysql
#    network_mode: "host"
#    ports:
#      - 8602:8602
#    logging:
#      driver: "json-file"
#      options:
#        max-size: "10m"
#        max-file: "10"
#
#  sprout:
#    image: bodhitree/sprout:0.0.1
#    build:
#      context: ../../../Sprout
#      dockerfile: scripts/docker/Dockerfile
#    restart: "always"
#    network_mode: "host"
#    depends_on:
#      - tree
#      #- auth
#      #- gateway
#    ports:
#      - 8666:8666
#    logging:
#      driver: "json-file"
#      options:
#        max-size: "10m"
#        max-file: "10"

