version: '3.0'

services:
  postgresdb:
    container_name: "bodhitree-mongodb"
    image: mongo
    restart: unless-stopped
    volumes:
      - ./bodhitree-mongodb/data:/data/db
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: bodhitree
      MONGO_INITDB_ROOT_USERNAME: bodhi
      MONGO_INITDB_ROOT_PASSWORD: bodhicitta
